
extern zend_class_entry *twistersfury_chatbot_connection_packet_interfaces_hasevents_ce;

ZEPHIR_INIT_CLASS(TwistersFury_ChatBot_Connection_Packet_Interfaces_HasEvents);

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_packet_interfaces_hasevents_buildcommands, 0, 0, IS_ARRAY, 0)
ZEND_END_ARG_INFO()

ZEPHIR_INIT_FUNCS(twistersfury_chatbot_connection_packet_interfaces_hasevents_method_entry) {
	PHP_ABSTRACT_ME(TwistersFury_ChatBot_Connection_Packet_Interfaces_HasEvents, buildCommands, arginfo_twistersfury_chatbot_connection_packet_interfaces_hasevents_buildcommands)
	PHP_FE_END
};
