
extern zend_class_entry *twistersfury_chatbot_connection_packet_interfaces_incomingpacket_ce;

ZEPHIR_INIT_CLASS(TwistersFury_ChatBot_Connection_Packet_Interfaces_IncomingPacket);

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_packet_interfaces_incomingpacket_ischannel, 0, 0, _IS_BOOL, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_connection_packet_interfaces_incomingpacket_getfrom, 0, 0, TwistersFury\\ChatBot\\Connection\\Packet\\Interfaces\\User, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_connection_packet_interfaces_incomingpacket_getfromuser, 0, 0, TwistersFury\\ChatBot\\Connection\\Packet\\Interfaces\\User, 0)
ZEND_END_ARG_INFO()

ZEPHIR_INIT_FUNCS(twistersfury_chatbot_connection_packet_interfaces_incomingpacket_method_entry) {
	PHP_ABSTRACT_ME(TwistersFury_ChatBot_Connection_Packet_Interfaces_IncomingPacket, isChannel, arginfo_twistersfury_chatbot_connection_packet_interfaces_incomingpacket_ischannel)
	PHP_ABSTRACT_ME(TwistersFury_ChatBot_Connection_Packet_Interfaces_IncomingPacket, getFrom, arginfo_twistersfury_chatbot_connection_packet_interfaces_incomingpacket_getfrom)
	PHP_ABSTRACT_ME(TwistersFury_ChatBot_Connection_Packet_Interfaces_IncomingPacket, getFromUser, arginfo_twistersfury_chatbot_connection_packet_interfaces_incomingpacket_getfromuser)
	PHP_FE_END
};
