
extern zend_class_entry *twistersfury_chatbot_connection_packet_interfaces_join_ce;

ZEPHIR_INIT_CLASS(TwistersFury_ChatBot_Connection_Packet_Interfaces_Join);

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_packet_interfaces_join_getchannel, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEPHIR_INIT_FUNCS(twistersfury_chatbot_connection_packet_interfaces_join_method_entry) {
	PHP_ABSTRACT_ME(TwistersFury_ChatBot_Connection_Packet_Interfaces_Join, getChannel, arginfo_twistersfury_chatbot_connection_packet_interfaces_join_getchannel)
	PHP_FE_END
};
