
extern zend_class_entry *twistersfury_chatbot_connection_packet_interfaces_message_ce;

ZEPHIR_INIT_CLASS(TwistersFury_ChatBot_Connection_Packet_Interfaces_Message);

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_packet_interfaces_message_getmessage, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_packet_interfaces_message_getqueueoptions, 0, 0, IS_ARRAY, 0)
ZEND_END_ARG_INFO()

ZEPHIR_INIT_FUNCS(twistersfury_chatbot_connection_packet_interfaces_message_method_entry) {
	PHP_ABSTRACT_ME(TwistersFury_ChatBot_Connection_Packet_Interfaces_Message, getMessage, arginfo_twistersfury_chatbot_connection_packet_interfaces_message_getmessage)
	PHP_ABSTRACT_ME(TwistersFury_ChatBot_Connection_Packet_Interfaces_Message, getQueueOptions, arginfo_twistersfury_chatbot_connection_packet_interfaces_message_getqueueoptions)
	PHP_FE_END
};
