
extern zend_class_entry *twistersfury_chatbot_connection_packet_interfaces_packet_ce;

ZEPHIR_INIT_CLASS(TwistersFury_ChatBot_Connection_Packet_Interfaces_Packet);

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_packet_interfaces_packet_getmessage, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_packet_interfaces_packet_getconnection, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_connection_packet_interfaces_packet_setconnection, 0, 1, TwistersFury\\ChatBot\\Connection\\Packet\\Interfaces\\Packet, 0)
	ZEND_ARG_TYPE_INFO(0, connection, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEPHIR_INIT_FUNCS(twistersfury_chatbot_connection_packet_interfaces_packet_method_entry) {
	PHP_ABSTRACT_ME(TwistersFury_ChatBot_Connection_Packet_Interfaces_Packet, getMessage, arginfo_twistersfury_chatbot_connection_packet_interfaces_packet_getmessage)
	PHP_ABSTRACT_ME(TwistersFury_ChatBot_Connection_Packet_Interfaces_Packet, getConnection, arginfo_twistersfury_chatbot_connection_packet_interfaces_packet_getconnection)
	PHP_ABSTRACT_ME(TwistersFury_ChatBot_Connection_Packet_Interfaces_Packet, setConnection, arginfo_twistersfury_chatbot_connection_packet_interfaces_packet_setconnection)
	PHP_FE_END
};
