
extern zend_class_entry *twistersfury_chatbot_connection_packet_interfaces_user_ce;

ZEPHIR_INIT_CLASS(TwistersFury_ChatBot_Connection_Packet_Interfaces_User);

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_packet_interfaces_user_getdisplayname, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_packet_interfaces_user_getname, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEPHIR_INIT_FUNCS(twistersfury_chatbot_connection_packet_interfaces_user_method_entry) {
	PHP_ABSTRACT_ME(TwistersFury_ChatBot_Connection_Packet_Interfaces_User, getDisplayName, arginfo_twistersfury_chatbot_connection_packet_interfaces_user_getdisplayname)
	PHP_ABSTRACT_ME(TwistersFury_ChatBot_Connection_Packet_Interfaces_User, getName, arginfo_twistersfury_chatbot_connection_packet_interfaces_user_getname)
	PHP_FE_END
};
