
extern zend_class_entry *twistersfury_chatbot_connection_packet_emptypacket_ce;

ZEPHIR_INIT_CLASS(TwistersFury_ChatBot_Connection_Packet_EmptyPacket);

PHP_METHOD(TwistersFury_ChatBot_Connection_Packet_EmptyPacket, setConnection);

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_packet_emptypacket_setconnection, 0, 1, IS_VOID, 0)

	ZEND_ARG_TYPE_INFO(0, connection, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEPHIR_INIT_FUNCS(twistersfury_chatbot_connection_packet_emptypacket_method_entry) {
	PHP_ME(TwistersFury_ChatBot_Connection_Packet_EmptyPacket, setConnection, arginfo_twistersfury_chatbot_connection_packet_emptypacket_setconnection, ZEND_ACC_PUBLIC)
	PHP_FE_END
};
