
extern zend_class_entry *twistersfury_chatbot_connection_packet_join_ce;

ZEPHIR_INIT_CLASS(TwistersFury_ChatBot_Connection_Packet_Join);

PHP_METHOD(TwistersFury_ChatBot_Connection_Packet_Join, getChannel);
PHP_METHOD(TwistersFury_ChatBot_Connection_Packet_Join, buildPacket);
PHP_METHOD(TwistersFury_ChatBot_Connection_Packet_Join, getConnection);
PHP_METHOD(TwistersFury_ChatBot_Connection_Packet_Join, getMessage);
PHP_METHOD(TwistersFury_ChatBot_Connection_Packet_Join, setConnection);

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_packet_join_getchannel, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_packet_join_buildpacket, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_packet_join_getconnection, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_packet_join_getmessage, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_connection_packet_join_setconnection, 0, 1, TwistersFury\\ChatBot\\Connection\\Packet\\Interfaces\\Packet, 0)
	ZEND_ARG_TYPE_INFO(0, connection, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEPHIR_INIT_FUNCS(twistersfury_chatbot_connection_packet_join_method_entry) {
	PHP_ME(TwistersFury_ChatBot_Connection_Packet_Join, getChannel, arginfo_twistersfury_chatbot_connection_packet_join_getchannel, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Connection_Packet_Join, buildPacket, arginfo_twistersfury_chatbot_connection_packet_join_buildpacket, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Connection_Packet_Join, getConnection, arginfo_twistersfury_chatbot_connection_packet_join_getconnection, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Connection_Packet_Join, getMessage, arginfo_twistersfury_chatbot_connection_packet_join_getmessage, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Connection_Packet_Join, setConnection, arginfo_twistersfury_chatbot_connection_packet_join_setconnection, ZEND_ACC_PUBLIC)
	PHP_FE_END
};
