
extern zend_class_entry *twistersfury_chatbot_connection_packet_packet_ce;

ZEPHIR_INIT_CLASS(TwistersFury_ChatBot_Connection_Packet_Packet);

PHP_METHOD(TwistersFury_ChatBot_Connection_Packet_Packet, getRawMessage);
PHP_METHOD(TwistersFury_ChatBot_Connection_Packet_Packet, getMessage);
PHP_METHOD(TwistersFury_ChatBot_Connection_Packet_Packet, getFrom);
PHP_METHOD(TwistersFury_ChatBot_Connection_Packet_Packet, buildPacket);
PHP_METHOD(TwistersFury_ChatBot_Connection_Packet_Packet, getConnection);
PHP_METHOD(TwistersFury_ChatBot_Connection_Packet_Packet, setConnection);
PHP_METHOD(TwistersFury_ChatBot_Connection_Packet_Packet, serialize);
PHP_METHOD(TwistersFury_ChatBot_Connection_Packet_Packet, unserialize);
PHP_METHOD(TwistersFury_ChatBot_Connection_Packet_Packet, isChannel);

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_packet_packet_getrawmessage, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_packet_packet_getmessage, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_connection_packet_packet_getfrom, 0, 0, TwistersFury\\ChatBot\\Connection\\Packet\\Interfaces\\User, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_packet_packet_buildpacket, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_packet_packet_getconnection, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_connection_packet_packet_setconnection, 0, 1, TwistersFury\\ChatBot\\Connection\\Packet\\Interfaces\\Packet, 0)
	ZEND_ARG_TYPE_INFO(0, connection, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_packet_packet_serialize, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_packet_packet_unserialize, 0, 1, IS_VOID, 0)

	ZEND_ARG_INFO(0, data)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_packet_packet_ischannel, 0, 0, _IS_BOOL, 0)
ZEND_END_ARG_INFO()

ZEPHIR_INIT_FUNCS(twistersfury_chatbot_connection_packet_packet_method_entry) {
	PHP_ME(TwistersFury_ChatBot_Connection_Packet_Packet, getRawMessage, arginfo_twistersfury_chatbot_connection_packet_packet_getrawmessage, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Connection_Packet_Packet, getMessage, arginfo_twistersfury_chatbot_connection_packet_packet_getmessage, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Connection_Packet_Packet, getFrom, arginfo_twistersfury_chatbot_connection_packet_packet_getfrom, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Connection_Packet_Packet, buildPacket, arginfo_twistersfury_chatbot_connection_packet_packet_buildpacket, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Connection_Packet_Packet, getConnection, arginfo_twistersfury_chatbot_connection_packet_packet_getconnection, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Connection_Packet_Packet, setConnection, arginfo_twistersfury_chatbot_connection_packet_packet_setconnection, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Connection_Packet_Packet, serialize, arginfo_twistersfury_chatbot_connection_packet_packet_serialize, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Connection_Packet_Packet, unserialize, arginfo_twistersfury_chatbot_connection_packet_packet_unserialize, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Connection_Packet_Packet, isChannel, arginfo_twistersfury_chatbot_connection_packet_packet_ischannel, ZEND_ACC_PUBLIC)
	PHP_FE_END
};
