
extern zend_class_entry *twistersfury_chatbot_connection_packet_user_ce;

ZEPHIR_INIT_CLASS(TwistersFury_ChatBot_Connection_Packet_User);

PHP_METHOD(TwistersFury_ChatBot_Connection_Packet_User, getDisplayName);
PHP_METHOD(TwistersFury_ChatBot_Connection_Packet_User, getName);
PHP_METHOD(TwistersFury_ChatBot_Connection_Packet_User, getMessage);
PHP_METHOD(TwistersFury_ChatBot_Connection_Packet_User, getConnection);
PHP_METHOD(TwistersFury_ChatBot_Connection_Packet_User, setConnection);

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_packet_user_getdisplayname, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_packet_user_getname, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_packet_user_getmessage, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_packet_user_getconnection, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_connection_packet_user_setconnection, 0, 1, TwistersFury\\ChatBot\\Connection\\Packet\\Interfaces\\Packet, 0)
	ZEND_ARG_TYPE_INFO(0, connection, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEPHIR_INIT_FUNCS(twistersfury_chatbot_connection_packet_user_method_entry) {
	PHP_ME(TwistersFury_ChatBot_Connection_Packet_User, getDisplayName, arginfo_twistersfury_chatbot_connection_packet_user_getdisplayname, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Connection_Packet_User, getName, arginfo_twistersfury_chatbot_connection_packet_user_getname, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Connection_Packet_User, getMessage, arginfo_twistersfury_chatbot_connection_packet_user_getmessage, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Connection_Packet_User, getConnection, arginfo_twistersfury_chatbot_connection_packet_user_getconnection, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Connection_Packet_User, setConnection, arginfo_twistersfury_chatbot_connection_packet_user_setconnection, ZEND_ACC_PUBLIC)
	PHP_FE_END
};
