
extern zend_class_entry *twistersfury_chatbot_di_serviceprovider_connection_ce;

ZEPHIR_INIT_CLASS(TwistersFury_ChatBot_Di_ServiceProvider_Connection);

PHP_METHOD(TwistersFury_ChatBot_Di_ServiceProvider_Connection, registerConnectionManager);
PHP_METHOD(TwistersFury_ChatBot_Di_ServiceProvider_Connection, registerFactory);
PHP_METHOD(TwistersFury_ChatBot_Di_ServiceProvider_Connection, registerPacketBuilder);
PHP_METHOD(TwistersFury_ChatBot_Di_ServiceProvider_Connection, registerThrottleManager);
PHP_METHOD(TwistersFury_ChatBot_Di_ServiceProvider_Connection, registerConfigManager);

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_di_serviceprovider_connection_registerconnectionmanager, 0, 0, IS_VOID, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_di_serviceprovider_connection_registerfactory, 0, 0, IS_VOID, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_di_serviceprovider_connection_registerpacketbuilder, 0, 0, IS_VOID, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_di_serviceprovider_connection_registerthrottlemanager, 0, 0, IS_VOID, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_di_serviceprovider_connection_registerconfigmanager, 0, 0, IS_VOID, 0)
ZEND_END_ARG_INFO()

ZEPHIR_INIT_FUNCS(twistersfury_chatbot_di_serviceprovider_connection_method_entry) {
	PHP_ME(TwistersFury_ChatBot_Di_ServiceProvider_Connection, registerConnectionManager, arginfo_twistersfury_chatbot_di_serviceprovider_connection_registerconnectionmanager, ZEND_ACC_PROTECTED)
	PHP_ME(TwistersFury_ChatBot_Di_ServiceProvider_Connection, registerFactory, arginfo_twistersfury_chatbot_di_serviceprovider_connection_registerfactory, ZEND_ACC_PROTECTED)
	PHP_ME(TwistersFury_ChatBot_Di_ServiceProvider_Connection, registerPacketBuilder, arginfo_twistersfury_chatbot_di_serviceprovider_connection_registerpacketbuilder, ZEND_ACC_PROTECTED)
	PHP_ME(TwistersFury_ChatBot_Di_ServiceProvider_Connection, registerThrottleManager, arginfo_twistersfury_chatbot_di_serviceprovider_connection_registerthrottlemanager, ZEND_ACC_PROTECTED)
	PHP_ME(TwistersFury_ChatBot_Di_ServiceProvider_Connection, registerConfigManager, arginfo_twistersfury_chatbot_di_serviceprovider_connection_registerconfigmanager, ZEND_ACC_PROTECTED)
	PHP_FE_END
};
