
extern zend_class_entry *twistersfury_chatbot_connection_driver_driverinterface_ce;

ZEPHIR_INIT_CLASS(TwistersFury_ChatBot_Connection_Driver_DriverInterface);

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_connection_driver_driverinterface_openconnection, 0, 0, TwistersFury\\ChatBot\\Connection\\Driver\\DriverInterface, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_connection_driver_driverinterface_closeconnection, 0, 0, TwistersFury\\ChatBot\\Connection\\Driver\\DriverInterface, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_connection_driver_driverinterface_sendpacket, 0, 1, TwistersFury\\ChatBot\\Connection\\Driver\\DriverInterface, 0)
	ZEND_ARG_OBJ_INFO(0, packet, TwistersFury\\ChatBot\\Connection\\Packet\\Interfaces\\OutgoingPacket, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_connection_driver_driverinterface_readpacket, 0, 0, TwistersFury\\ChatBot\\Connection\\Packet\\Interfaces\\Packet, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_connection_driver_driverinterface_keepalive, 0, 1, TwistersFury\\ChatBot\\Connection\\Driver\\DriverInterface, 0)
	ZEND_ARG_OBJ_INFO(0, packet, TwistersFury\\ChatBot\\Connection\\Packet\\Interfaces\\IncomingPacket, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_driver_driverinterface_isconnected, 0, 0, _IS_BOOL, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_connection_driver_driverinterface_getpacketfactory, 0, 0, TwistersFury\\ChatBot\\Connection\\Packet\\AbstractFactory, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_driver_driverinterface_getconnectionname, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_connection_driver_driverinterface_initialize, 0, 0, TwistersFury\\ChatBot\\Connection\\Driver\\DriverInterface, 0)
ZEND_END_ARG_INFO()

ZEPHIR_INIT_FUNCS(twistersfury_chatbot_connection_driver_driverinterface_method_entry) {
	PHP_ABSTRACT_ME(TwistersFury_ChatBot_Connection_Driver_DriverInterface, openConnection, arginfo_twistersfury_chatbot_connection_driver_driverinterface_openconnection)
	PHP_ABSTRACT_ME(TwistersFury_ChatBot_Connection_Driver_DriverInterface, closeConnection, arginfo_twistersfury_chatbot_connection_driver_driverinterface_closeconnection)
	PHP_ABSTRACT_ME(TwistersFury_ChatBot_Connection_Driver_DriverInterface, sendPacket, arginfo_twistersfury_chatbot_connection_driver_driverinterface_sendpacket)
	PHP_ABSTRACT_ME(TwistersFury_ChatBot_Connection_Driver_DriverInterface, readPacket, arginfo_twistersfury_chatbot_connection_driver_driverinterface_readpacket)
	PHP_ABSTRACT_ME(TwistersFury_ChatBot_Connection_Driver_DriverInterface, keepAlive, arginfo_twistersfury_chatbot_connection_driver_driverinterface_keepalive)
	PHP_ABSTRACT_ME(TwistersFury_ChatBot_Connection_Driver_DriverInterface, isConnected, arginfo_twistersfury_chatbot_connection_driver_driverinterface_isconnected)
	PHP_ABSTRACT_ME(TwistersFury_ChatBot_Connection_Driver_DriverInterface, getPacketFactory, arginfo_twistersfury_chatbot_connection_driver_driverinterface_getpacketfactory)
	PHP_ABSTRACT_ME(TwistersFury_ChatBot_Connection_Driver_DriverInterface, getConnectionName, arginfo_twistersfury_chatbot_connection_driver_driverinterface_getconnectionname)
	PHP_ABSTRACT_ME(TwistersFury_ChatBot_Connection_Driver_DriverInterface, initialize, arginfo_twistersfury_chatbot_connection_driver_driverinterface_initialize)
	PHP_FE_END
};
