
extern zend_class_entry *twistersfury_chatbot_connection_driver_factory_ce;

ZEPHIR_INIT_CLASS(TwistersFury_ChatBot_Connection_Driver_Factory);

PHP_METHOD(TwistersFury_ChatBot_Connection_Driver_Factory, getServices);
PHP_METHOD(TwistersFury_ChatBot_Connection_Driver_Factory, getInterfaceName);

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_driver_factory_getservices, 0, 0, IS_ARRAY, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_driver_factory_getinterfacename, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEPHIR_INIT_FUNCS(twistersfury_chatbot_connection_driver_factory_method_entry) {
	PHP_ME(TwistersFury_ChatBot_Connection_Driver_Factory, getServices, arginfo_twistersfury_chatbot_connection_driver_factory_getservices, ZEND_ACC_PROTECTED)
	PHP_ME(TwistersFury_ChatBot_Connection_Driver_Factory, getInterfaceName, arginfo_twistersfury_chatbot_connection_driver_factory_getinterfacename, ZEND_ACC_PUBLIC)
	PHP_FE_END
};
