
extern zend_class_entry *twistersfury_chatbot_irc_packet_server_capability_ce;

ZEPHIR_INIT_CLASS(Twistersfury_ChatBot_Irc_Packet_Server_Capability);

PHP_METHOD(Twistersfury_ChatBot_Irc_Packet_Server_Capability, getMethod);
PHP_METHOD(Twistersfury_ChatBot_Irc_Packet_Server_Capability, buildPacket);
PHP_METHOD(Twistersfury_ChatBot_Irc_Packet_Server_Capability, getCapability);

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_irc_packet_server_capability_getmethod, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_irc_packet_server_capability_buildpacket, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_irc_packet_server_capability_getcapability, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEPHIR_INIT_FUNCS(twistersfury_chatbot_irc_packet_server_capability_method_entry) {
	PHP_ME(Twistersfury_ChatBot_Irc_Packet_Server_Capability, getMethod, arginfo_twistersfury_chatbot_irc_packet_server_capability_getmethod, ZEND_ACC_PROTECTED)
	PHP_ME(Twistersfury_ChatBot_Irc_Packet_Server_Capability, buildPacket, arginfo_twistersfury_chatbot_irc_packet_server_capability_buildpacket, ZEND_ACC_PUBLIC)
	PHP_ME(Twistersfury_ChatBot_Irc_Packet_Server_Capability, getCapability, arginfo_twistersfury_chatbot_irc_packet_server_capability_getcapability, ZEND_ACC_PROTECTED)
	PHP_FE_END
};
