
extern zend_class_entry *twistersfury_chatbot_connection_throttle_manager_ce;

ZEPHIR_INIT_CLASS(TwistersFury_ChatBot_Connection_Throttle_Manager);

PHP_METHOD(TwistersFury_ChatBot_Connection_Throttle_Manager, getTracker);
PHP_METHOD(TwistersFury_ChatBot_Connection_Throttle_Manager, getTrackers);
PHP_METHOD(TwistersFury_ChatBot_Connection_Throttle_Manager, canSend);
PHP_METHOD(TwistersFury_ChatBot_Connection_Throttle_Manager, buildTracker);
zend_object *zephir_init_properties_TwistersFury_ChatBot_Connection_Throttle_Manager(zend_class_entry *class_type);

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_connection_throttle_manager_gettracker, 0, 1, TwistersFury\\ChatBot\\Connection\\Throttle\\Tracker, 0)
	ZEND_ARG_TYPE_INFO(0, channel, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_throttle_manager_gettrackers, 0, 0, IS_ARRAY, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_throttle_manager_cansend, 0, 1, _IS_BOOL, 0)
	ZEND_ARG_OBJ_INFO(0, packet, TwistersFury\\ChatBot\\Connection\\Throttle\\Interfaces\\ThrottledPacket, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_connection_throttle_manager_buildtracker, 0, 1, TwistersFury\\ChatBot\\Connection\\Throttle\\Tracker, 0)
	ZEND_ARG_TYPE_INFO(0, channel, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_twistersfury_chatbot_connection_throttle_manager_zephir_init_properties_twistersfury_chatbot_connection_throttle_manager, 0, 0, 0)
ZEND_END_ARG_INFO()

ZEPHIR_INIT_FUNCS(twistersfury_chatbot_connection_throttle_manager_method_entry) {
	PHP_ME(TwistersFury_ChatBot_Connection_Throttle_Manager, getTracker, arginfo_twistersfury_chatbot_connection_throttle_manager_gettracker, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Connection_Throttle_Manager, getTrackers, arginfo_twistersfury_chatbot_connection_throttle_manager_gettrackers, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Connection_Throttle_Manager, canSend, arginfo_twistersfury_chatbot_connection_throttle_manager_cansend, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Connection_Throttle_Manager, buildTracker, arginfo_twistersfury_chatbot_connection_throttle_manager_buildtracker, ZEND_ACC_PROTECTED)
	PHP_FE_END
};
