
extern zend_class_entry *twistersfury_chatbot_connection_throttle_tracker_ce;

ZEPHIR_INIT_CLASS(TwistersFury_ChatBot_Connection_Throttle_Tracker);

PHP_METHOD(TwistersFury_ChatBot_Connection_Throttle_Tracker, getMaxCount);
PHP_METHOD(TwistersFury_ChatBot_Connection_Throttle_Tracker, getCacheTtl);
PHP_METHOD(TwistersFury_ChatBot_Connection_Throttle_Tracker, getSeconds);
PHP_METHOD(TwistersFury_ChatBot_Connection_Throttle_Tracker, getCount);
PHP_METHOD(TwistersFury_ChatBot_Connection_Throttle_Tracker, canSend);
PHP_METHOD(TwistersFury_ChatBot_Connection_Throttle_Tracker, isThrottledByMessage);
PHP_METHOD(TwistersFury_ChatBot_Connection_Throttle_Tracker, buildCacheKey);
PHP_METHOD(TwistersFury_ChatBot_Connection_Throttle_Tracker, isThrottledByCount);
PHP_METHOD(TwistersFury_ChatBot_Connection_Throttle_Tracker, getCurrentTime);
PHP_METHOD(TwistersFury_ChatBot_Connection_Throttle_Tracker, getFilterDate);
PHP_METHOD(TwistersFury_ChatBot_Connection_Throttle_Tracker, setFilterDate);
PHP_METHOD(TwistersFury_ChatBot_Connection_Throttle_Tracker, filterLog);
PHP_METHOD(TwistersFury_ChatBot_Connection_Throttle_Tracker, filterDate);
PHP_METHOD(TwistersFury_ChatBot_Connection_Throttle_Tracker, buildFilterDate);
zend_object *zephir_init_properties_TwistersFury_ChatBot_Connection_Throttle_Tracker(zend_class_entry *class_type);

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_throttle_tracker_getmaxcount, 0, 0, IS_LONG, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_throttle_tracker_getcachettl, 0, 0, IS_LONG, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_throttle_tracker_getseconds, 0, 0, IS_LONG, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_throttle_tracker_getcount, 0, 0, IS_LONG, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_throttle_tracker_cansend, 0, 1, _IS_BOOL, 0)
	ZEND_ARG_OBJ_INFO(0, packet, TwistersFury\\ChatBot\\Connection\\Throttle\\Interfaces\\ThrottledPacket, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_throttle_tracker_isthrottledbymessage, 0, 1, _IS_BOOL, 0)
	ZEND_ARG_TYPE_INFO(0, message, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_throttle_tracker_buildcachekey, 0, 1, IS_STRING, 0)
	ZEND_ARG_TYPE_INFO(0, message, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_throttle_tracker_isthrottledbycount, 0, 0, _IS_BOOL, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_connection_throttle_tracker_getcurrenttime, 0, 0, DateTime, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_connection_throttle_tracker_getfilterdate, 0, 0, DateTime, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_connection_throttle_tracker_setfilterdate, 0, 1, TwistersFury\\ChatBot\\Connection\\Throttle\\Tracker, 0)
	ZEND_ARG_OBJ_INFO(0, filterDate, DateTime, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_connection_throttle_tracker_filterlog, 0, 0, TwistersFury\\ChatBot\\Connection\\Throttle\\Driver, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_throttle_tracker_filterdate, 0, 1, _IS_BOOL, 0)
	ZEND_ARG_OBJ_INFO(0, sentAt, DateTime, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_connection_throttle_tracker_buildfilterdate, 0, 0, DateTime, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_twistersfury_chatbot_connection_throttle_tracker_zephir_init_properties_twistersfury_chatbot_connection_throttle_tracker, 0, 0, 0)
ZEND_END_ARG_INFO()

ZEPHIR_INIT_FUNCS(twistersfury_chatbot_connection_throttle_tracker_method_entry) {
	PHP_ME(TwistersFury_ChatBot_Connection_Throttle_Tracker, getMaxCount, arginfo_twistersfury_chatbot_connection_throttle_tracker_getmaxcount, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Connection_Throttle_Tracker, getCacheTtl, arginfo_twistersfury_chatbot_connection_throttle_tracker_getcachettl, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Connection_Throttle_Tracker, getSeconds, arginfo_twistersfury_chatbot_connection_throttle_tracker_getseconds, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Connection_Throttle_Tracker, getCount, arginfo_twistersfury_chatbot_connection_throttle_tracker_getcount, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Connection_Throttle_Tracker, canSend, arginfo_twistersfury_chatbot_connection_throttle_tracker_cansend, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Connection_Throttle_Tracker, isThrottledByMessage, arginfo_twistersfury_chatbot_connection_throttle_tracker_isthrottledbymessage, ZEND_ACC_PROTECTED)
	PHP_ME(TwistersFury_ChatBot_Connection_Throttle_Tracker, buildCacheKey, arginfo_twistersfury_chatbot_connection_throttle_tracker_buildcachekey, ZEND_ACC_PROTECTED)
	PHP_ME(TwistersFury_ChatBot_Connection_Throttle_Tracker, isThrottledByCount, arginfo_twistersfury_chatbot_connection_throttle_tracker_isthrottledbycount, ZEND_ACC_PROTECTED)
	PHP_ME(TwistersFury_ChatBot_Connection_Throttle_Tracker, getCurrentTime, arginfo_twistersfury_chatbot_connection_throttle_tracker_getcurrenttime, ZEND_ACC_PROTECTED)
	PHP_ME(TwistersFury_ChatBot_Connection_Throttle_Tracker, getFilterDate, arginfo_twistersfury_chatbot_connection_throttle_tracker_getfilterdate, ZEND_ACC_PROTECTED)
	PHP_ME(TwistersFury_ChatBot_Connection_Throttle_Tracker, setFilterDate, arginfo_twistersfury_chatbot_connection_throttle_tracker_setfilterdate, ZEND_ACC_PROTECTED)
	PHP_ME(TwistersFury_ChatBot_Connection_Throttle_Tracker, filterLog, arginfo_twistersfury_chatbot_connection_throttle_tracker_filterlog, ZEND_ACC_PRIVATE)
	PHP_ME(TwistersFury_ChatBot_Connection_Throttle_Tracker, filterDate, arginfo_twistersfury_chatbot_connection_throttle_tracker_filterdate, ZEND_ACC_PROTECTED)
	PHP_ME(TwistersFury_ChatBot_Connection_Throttle_Tracker, buildFilterDate, arginfo_twistersfury_chatbot_connection_throttle_tracker_buildfilterdate, ZEND_ACC_PROTECTED)
	PHP_FE_END
};
