
extern zend_class_entry *twistersfury_chatbot_connection_config_channel_ce;

ZEPHIR_INIT_CLASS(TwistersFury_ChatBot_Connection_Config_Channel);

PHP_METHOD(TwistersFury_ChatBot_Connection_Config_Channel, getChannelName);
PHP_METHOD(TwistersFury_ChatBot_Connection_Config_Channel, __construct);
PHP_METHOD(TwistersFury_ChatBot_Connection_Config_Channel, getEventsManager);
PHP_METHOD(TwistersFury_ChatBot_Connection_Config_Channel, setEventsManager);
PHP_METHOD(TwistersFury_ChatBot_Connection_Config_Channel, initialize);
PHP_METHOD(TwistersFury_ChatBot_Connection_Config_Channel, loadListeners);
PHP_METHOD(TwistersFury_ChatBot_Connection_Config_Channel, getConfig);

ZEND_BEGIN_ARG_INFO_EX(arginfo_twistersfury_chatbot_connection_config_channel_getchannelname, 0, 0, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_twistersfury_chatbot_connection_config_channel___construct, 0, 0, 2)
	ZEND_ARG_TYPE_INFO(0, channelName, IS_STRING, 0)
	ZEND_ARG_OBJ_INFO(0, baseConfig, Phalcon\\Config\\ConfigInterface, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_connection_config_channel_geteventsmanager, 0, 0, Phalcon\\Events\\ManagerInterface, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_config_channel_seteventsmanager, 0, 1, IS_VOID, 0)

	ZEND_ARG_OBJ_INFO(0, eventsManager, Phalcon\\Events\\ManagerInterface, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_config_channel_initialize, 0, 0, IS_VOID, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_connection_config_channel_loadlisteners, 0, 0, TwistersFury\\ChatBot\\Connection\\Config\\Channel, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_connection_config_channel_getconfig, 0, 0, Phalcon\\Config\\ConfigInterface, 0)
ZEND_END_ARG_INFO()

ZEPHIR_INIT_FUNCS(twistersfury_chatbot_connection_config_channel_method_entry) {
#if PHP_VERSION_ID >= 80000
	PHP_ME(TwistersFury_ChatBot_Connection_Config_Channel, getChannelName, arginfo_twistersfury_chatbot_connection_config_channel_getchannelname, ZEND_ACC_PUBLIC)
#else
	PHP_ME(TwistersFury_ChatBot_Connection_Config_Channel, getChannelName, NULL, ZEND_ACC_PUBLIC)
#endif
	PHP_ME(TwistersFury_ChatBot_Connection_Config_Channel, __construct, arginfo_twistersfury_chatbot_connection_config_channel___construct, ZEND_ACC_PUBLIC|ZEND_ACC_CTOR)
	PHP_ME(TwistersFury_ChatBot_Connection_Config_Channel, getEventsManager, arginfo_twistersfury_chatbot_connection_config_channel_geteventsmanager, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Connection_Config_Channel, setEventsManager, arginfo_twistersfury_chatbot_connection_config_channel_seteventsmanager, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Connection_Config_Channel, initialize, arginfo_twistersfury_chatbot_connection_config_channel_initialize, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Connection_Config_Channel, loadListeners, arginfo_twistersfury_chatbot_connection_config_channel_loadlisteners, ZEND_ACC_PRIVATE)
	PHP_ME(TwistersFury_ChatBot_Connection_Config_Channel, getConfig, arginfo_twistersfury_chatbot_connection_config_channel_getconfig, ZEND_ACC_PUBLIC)
	PHP_FE_END
};
