
extern zend_class_entry *twistersfury_chatbot_connection_config_manager_ce;

ZEPHIR_INIT_CLASS(TwistersFury_ChatBot_Connection_Config_Manager);

PHP_METHOD(TwistersFury_ChatBot_Connection_Config_Manager, get);
PHP_METHOD(TwistersFury_ChatBot_Connection_Config_Manager, loadConfig);
PHP_METHOD(TwistersFury_ChatBot_Connection_Config_Manager, loadBaseConfig);
PHP_METHOD(TwistersFury_ChatBot_Connection_Config_Manager, normalize);
zend_object *zephir_init_properties_TwistersFury_ChatBot_Connection_Config_Manager(zend_class_entry *class_type);

ZEND_BEGIN_ARG_INFO_EX(arginfo_twistersfury_chatbot_connection_config_manager_get, 0, 0, 1)
	ZEND_ARG_TYPE_INFO(0, channelName, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_connection_config_manager_loadconfig, 0, 1, TwistersFury\\ChatBot\\Connection\\Config\\Channel, 0)
	ZEND_ARG_TYPE_INFO(0, channelName, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_connection_config_manager_loadbaseconfig, 0, 1, Phalcon\\Config\\Config, 0)
	ZEND_ARG_TYPE_INFO(0, channelName, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_config_manager_normalize, 0, 1, IS_STRING, 0)
	ZEND_ARG_TYPE_INFO(0, channelName, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_twistersfury_chatbot_connection_config_manager_zephir_init_properties_twistersfury_chatbot_connection_config_manager, 0, 0, 0)
ZEND_END_ARG_INFO()

ZEPHIR_INIT_FUNCS(twistersfury_chatbot_connection_config_manager_method_entry) {
	PHP_ME(TwistersFury_ChatBot_Connection_Config_Manager, get, arginfo_twistersfury_chatbot_connection_config_manager_get, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Connection_Config_Manager, loadConfig, arginfo_twistersfury_chatbot_connection_config_manager_loadconfig, ZEND_ACC_PRIVATE)
	PHP_ME(TwistersFury_ChatBot_Connection_Config_Manager, loadBaseConfig, arginfo_twistersfury_chatbot_connection_config_manager_loadbaseconfig, ZEND_ACC_PRIVATE)
	PHP_ME(TwistersFury_ChatBot_Connection_Config_Manager, normalize, arginfo_twistersfury_chatbot_connection_config_manager_normalize, ZEND_ACC_PRIVATE)
	PHP_FE_END
};
