
extern zend_class_entry *twistersfury_chatbot_connection_job_sendpacket_ce;

ZEPHIR_INIT_CLASS(TwistersFury_ChatBot_Connection_Job_SendPacket);

PHP_METHOD(TwistersFury_ChatBot_Connection_Job_SendPacket, handle);
PHP_METHOD(TwistersFury_ChatBot_Connection_Job_SendPacket, serialize);
PHP_METHOD(TwistersFury_ChatBot_Connection_Job_SendPacket, unserialize);

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_connection_job_sendpacket_handle, 0, 0, TwistersFury\\Phalcon\\Queue\\Job\\JobInterface, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_job_sendpacket_serialize, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_connection_job_sendpacket_unserialize, 0, 1, IS_VOID, 0)

	ZEND_ARG_INFO(0, data)
ZEND_END_ARG_INFO()

ZEPHIR_INIT_FUNCS(twistersfury_chatbot_connection_job_sendpacket_method_entry) {
	PHP_ME(TwistersFury_ChatBot_Connection_Job_SendPacket, handle, arginfo_twistersfury_chatbot_connection_job_sendpacket_handle, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Connection_Job_SendPacket, serialize, arginfo_twistersfury_chatbot_connection_job_sendpacket_serialize, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Connection_Job_SendPacket, unserialize, arginfo_twistersfury_chatbot_connection_job_sendpacket_unserialize, ZEND_ACC_PUBLIC)
	PHP_FE_END
};
