
extern zend_class_entry *twistersfury_chatbot_irc_driver_abstractirc_ce;

ZEPHIR_INIT_CLASS(TwistersFury_ChatBot_Irc_Driver_AbstractIrc);

PHP_METHOD(TwistersFury_ChatBot_Irc_Driver_AbstractIrc, initialize);
PHP_METHOD(TwistersFury_ChatBot_Irc_Driver_AbstractIrc, getConnectionName);
PHP_METHOD(TwistersFury_ChatBot_Irc_Driver_AbstractIrc, openConnection);
PHP_METHOD(TwistersFury_ChatBot_Irc_Driver_AbstractIrc, sendNick);
PHP_METHOD(TwistersFury_ChatBot_Irc_Driver_AbstractIrc, sendPassword);
PHP_METHOD(TwistersFury_ChatBot_Irc_Driver_AbstractIrc, sendUser);
PHP_METHOD(TwistersFury_ChatBot_Irc_Driver_AbstractIrc, closeConnection);
PHP_METHOD(TwistersFury_ChatBot_Irc_Driver_AbstractIrc, keepAlive);
PHP_METHOD(TwistersFury_ChatBot_Irc_Driver_AbstractIrc, sendPacket);
PHP_METHOD(TwistersFury_ChatBot_Irc_Driver_AbstractIrc, readPacket);
PHP_METHOD(TwistersFury_ChatBot_Irc_Driver_AbstractIrc, getNickname);
PHP_METHOD(TwistersFury_ChatBot_Irc_Driver_AbstractIrc, getPacketFactory);
PHP_METHOD(TwistersFury_ChatBot_Irc_Driver_AbstractIrc, getFactoryClass);
PHP_METHOD(TwistersFury_ChatBot_Irc_Driver_AbstractIrc, buildPacket);

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_irc_driver_abstractirc_initialize, 0, 0, TwistersFury\\ChatBot\\Connection\\Driver\\DriverInterface, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_irc_driver_abstractirc_getconnectionname, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_irc_driver_abstractirc_openconnection, 0, 0, TwistersFury\\ChatBot\\Connection\\Driver\\DriverInterface, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_irc_driver_abstractirc_sendnick, 0, 0, TwistersFury\\ChatBot\\Irc\\Driver\\AbstractIrc, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_irc_driver_abstractirc_sendpassword, 0, 0, TwistersFury\\ChatBot\\Irc\\Driver\\AbstractIrc, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_irc_driver_abstractirc_senduser, 0, 0, TwistersFury\\ChatBot\\Irc\\Driver\\AbstractIrc, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_irc_driver_abstractirc_closeconnection, 0, 0, TwistersFury\\ChatBot\\Connection\\Driver\\DriverInterface, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_irc_driver_abstractirc_keepalive, 0, 1, TwistersFury\\ChatBot\\Connection\\Driver\\DriverInterface, 0)
	ZEND_ARG_OBJ_INFO(0, packet, TwistersFury\\ChatBot\\Connection\\Packet\\Interfaces\\IncomingPacket, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_irc_driver_abstractirc_sendpacket, 0, 1, TwistersFury\\ChatBot\\Connection\\Driver\\DriverInterface, 0)
	ZEND_ARG_OBJ_INFO(0, packet, TwistersFury\\ChatBot\\Connection\\Packet\\Interfaces\\OutgoingPacket, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_irc_driver_abstractirc_readpacket, 0, 0, TwistersFury\\ChatBot\\Connection\\Packet\\Interfaces\\Packet, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_irc_driver_abstractirc_getnickname, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_irc_driver_abstractirc_getpacketfactory, 0, 0, TwistersFury\\ChatBot\\Connection\\Packet\\AbstractFactory, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_irc_driver_abstractirc_getfactoryclass, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_irc_driver_abstractirc_buildpacket, 0, 1, TwistersFury\\ChatBot\\Connection\\Packet\\Interfaces\\OutgoingPacket, 0)
	ZEND_ARG_OBJ_INFO(0, message, TwistersFury\\ChatBot\\Connection\\Packet\\Interfaces\\IncomingPacket, 0)
ZEND_END_ARG_INFO()

ZEPHIR_INIT_FUNCS(twistersfury_chatbot_irc_driver_abstractirc_method_entry) {
	PHP_ME(TwistersFury_ChatBot_Irc_Driver_AbstractIrc, initialize, arginfo_twistersfury_chatbot_irc_driver_abstractirc_initialize, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Irc_Driver_AbstractIrc, getConnectionName, arginfo_twistersfury_chatbot_irc_driver_abstractirc_getconnectionname, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Irc_Driver_AbstractIrc, openConnection, arginfo_twistersfury_chatbot_irc_driver_abstractirc_openconnection, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Irc_Driver_AbstractIrc, sendNick, arginfo_twistersfury_chatbot_irc_driver_abstractirc_sendnick, ZEND_ACC_PROTECTED)
	PHP_ME(TwistersFury_ChatBot_Irc_Driver_AbstractIrc, sendPassword, arginfo_twistersfury_chatbot_irc_driver_abstractirc_sendpassword, ZEND_ACC_PROTECTED)
	PHP_ME(TwistersFury_ChatBot_Irc_Driver_AbstractIrc, sendUser, arginfo_twistersfury_chatbot_irc_driver_abstractirc_senduser, ZEND_ACC_PROTECTED)
	PHP_ME(TwistersFury_ChatBot_Irc_Driver_AbstractIrc, closeConnection, arginfo_twistersfury_chatbot_irc_driver_abstractirc_closeconnection, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Irc_Driver_AbstractIrc, keepAlive, arginfo_twistersfury_chatbot_irc_driver_abstractirc_keepalive, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Irc_Driver_AbstractIrc, sendPacket, arginfo_twistersfury_chatbot_irc_driver_abstractirc_sendpacket, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Irc_Driver_AbstractIrc, readPacket, arginfo_twistersfury_chatbot_irc_driver_abstractirc_readpacket, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Irc_Driver_AbstractIrc, getNickname, arginfo_twistersfury_chatbot_irc_driver_abstractirc_getnickname, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Irc_Driver_AbstractIrc, getPacketFactory, arginfo_twistersfury_chatbot_irc_driver_abstractirc_getpacketfactory, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Irc_Driver_AbstractIrc, getFactoryClass, arginfo_twistersfury_chatbot_irc_driver_abstractirc_getfactoryclass, ZEND_ACC_PROTECTED)
	PHP_ME(TwistersFury_ChatBot_Irc_Driver_AbstractIrc, buildPacket, arginfo_twistersfury_chatbot_irc_driver_abstractirc_buildpacket, ZEND_ACC_PUBLIC)
	PHP_FE_END
};
