
extern zend_class_entry *twistersfury_chatbot_irc_packet_raw_nickname_ce;

ZEPHIR_INIT_CLASS(TwistersFury_ChatBot_Irc_Packet_Raw_Nickname);

PHP_METHOD(TwistersFury_ChatBot_Irc_Packet_Raw_Nickname, getMessage);

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_irc_packet_raw_nickname_getmessage, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEPHIR_INIT_FUNCS(twistersfury_chatbot_irc_packet_raw_nickname_method_entry) {
	PHP_ME(TwistersFury_ChatBot_Irc_Packet_Raw_Nickname, getMessage, arginfo_twistersfury_chatbot_irc_packet_raw_nickname_getmessage, ZEND_ACC_PUBLIC)
	PHP_FE_END
};
