
extern zend_class_entry *twistersfury_chatbot_irc_packet_raw_ping_ce;

ZEPHIR_INIT_CLASS(TwistersFury_ChatBot_Irc_Packet_Raw_Ping);

PHP_METHOD(TwistersFury_ChatBot_Irc_Packet_Raw_Ping, setConnection);
PHP_METHOD(TwistersFury_ChatBot_Irc_Packet_Raw_Ping, getSlug);

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_irc_packet_raw_ping_setconnection, 0, 1, IS_VOID, 0)

	ZEND_ARG_TYPE_INFO(0, connection, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_irc_packet_raw_ping_getslug, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEPHIR_INIT_FUNCS(twistersfury_chatbot_irc_packet_raw_ping_method_entry) {
	PHP_ME(TwistersFury_ChatBot_Irc_Packet_Raw_Ping, setConnection, arginfo_twistersfury_chatbot_irc_packet_raw_ping_setconnection, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Irc_Packet_Raw_Ping, getSlug, arginfo_twistersfury_chatbot_irc_packet_raw_ping_getslug, ZEND_ACC_PUBLIC)
	PHP_FE_END
};
