
/* This file was generated automatically by Zephir do not modify it! */

#ifndef ZEPHIR_CLASS_ENTRIES_H
#define ZEPHIR_CLASS_ENTRIES_H

#include "twistersfury/chatbot/irc/packet/abstractpacket.zep.h"
#include "twistersfury/chatbot/connection/packet/interfaces/packet.zep.h"
#include "twistersfury/chatbot/irc/packet/raw.zep.h"
#include "twistersfury/chatbot/connection/packet/interfaces/outgoingpacket.zep.h"
#include "twistersfury/chatbot/command/commandinterface.zep.h"
#include "twistersfury/chatbot/factory/abstractfactory.zep.h"
#include "twistersfury/chatbot/command/abstractcommand.zep.h"
#include "twistersfury/chatbot/connection/driver/driverinterface.zep.h"
#include "twistersfury/chatbot/connection/packet/packet.zep.h"
#include "twistersfury/chatbot/connection/throttle/interfaces/throttledpacket.zep.h"
#include "twistersfury/chatbot/helper/socket/socket.zep.h"
#include "twistersfury/chatbot/listener/packet/abstractpacket.zep.h"
#include "twistersfury/chatbot/connection/packet/interfaces/hascommands.zep.h"
#include "twistersfury/chatbot/connection/packet/interfaces/user.zep.h"
#include "twistersfury/chatbot/irc/driver/abstractirc.zep.h"
#include "twistersfury/chatbot/irc/packet/outgoing/abstractoutgoing.zep.h"
#include "twistersfury/chatbot/listener/interfaces/packet/incoming.zep.h"
#include "twistersfury/chatbot/connection/packet/abstractfactory.zep.h"
#include "twistersfury/chatbot/connection/packet/errorinterface.zep.h"
#include "twistersfury/chatbot/connection/packet/interfaces/hasevent.zep.h"
#include "twistersfury/chatbot/connection/packet/interfaces/join.zep.h"
#include "twistersfury/chatbot/connection/packet/interfaces/message.zep.h"
#include "twistersfury/chatbot/connection/packet/keepalive.zep.h"
#include "twistersfury/chatbot/connection/packet/unknowninterface.zep.h"
#include "twistersfury/chatbot/connection/packet/user.zep.h"
#include "twistersfury/chatbot/cli/job/packet.zep.h"
#include "twistersfury/chatbot/cli/job/quitjob.zep.h"
#include "twistersfury/chatbot/cli/kernel.zep.h"
#include "twistersfury/chatbot/cli/task/connecttask.zep.h"
#include "twistersfury/chatbot/command/boom.zep.h"
#include "twistersfury/chatbot/command/factory.zep.h"
#include "twistersfury/chatbot/command/hello.zep.h"
#include "twistersfury/chatbot/command/join.zep.h"
#include "twistersfury/chatbot/command/parser.zep.h"
#include "twistersfury/chatbot/connection/config/channel.zep.h"
#include "twistersfury/chatbot/connection/config/manager.zep.h"
#include "twistersfury/chatbot/connection/driver/exceptions/missingdriverconfig.zep.h"
#include "twistersfury/chatbot/connection/driver/factory.zep.h"
#include "twistersfury/chatbot/connection/job/sendpacket.zep.h"
#include "twistersfury/chatbot/connection/manager.zep.h"
#include "twistersfury/chatbot/connection/packet/builder.zep.h"
#include "twistersfury/chatbot/connection/packet/emptypacket.zep.h"
#include "twistersfury/chatbot/connection/packet/interfaces/incomingpacket.zep.h"
#include "twistersfury/chatbot/connection/packet/join.zep.h"
#include "twistersfury/chatbot/connection/packet/unknown.zep.h"
#include "twistersfury/chatbot/connection/throttle/exceptions/throttled.zep.h"
#include "twistersfury/chatbot/connection/throttle/listener/driver.zep.h"
#include "twistersfury/chatbot/connection/throttle/manager.zep.h"
#include "twistersfury/chatbot/connection/throttle/tracker.zep.h"
#include "twistersfury/chatbot/di/cli.zep.h"
#include "twistersfury/chatbot/di/http.zep.h"
#include "twistersfury/chatbot/di/serviceprovider/command.zep.h"
#include "twistersfury/chatbot/di/serviceprovider/connection.zep.h"
#include "twistersfury/chatbot/factory/exceptions/invalid.zep.h"
#include "twistersfury/chatbot/helper/socket/connectionexception.zep.h"
#include "twistersfury/chatbot/helper/socket/wrapper.zep.h"
#include "twistersfury/chatbot/irc/driver/classic.zep.h"
#include "twistersfury/chatbot/irc/packet/factory.zep.h"
#include "twistersfury/chatbot/irc/packet/join.zep.h"
#include "twistersfury/chatbot/irc/packet/notice.zep.h"
#include "twistersfury/chatbot/irc/packet/outgoing/channel.zep.h"
#include "twistersfury/chatbot/irc/packet/outgoing/privatemessage.zep.h"
#include "twistersfury/chatbot/irc/packet/parser.zep.h"
#include "twistersfury/chatbot/irc/packet/privatemessage.zep.h"
#include "twistersfury/chatbot/irc/packet/raw/error.zep.h"
#include "twistersfury/chatbot/irc/packet/raw/nickname.zep.h"
#include "twistersfury/chatbot/irc/packet/raw/pass.zep.h"
#include "twistersfury/chatbot/irc/packet/raw/ping.zep.h"
#include "twistersfury/chatbot/irc/packet/raw/pong.zep.h"
#include "twistersfury/chatbot/irc/packet/raw/quitpacket.zep.h"
#include "twistersfury/chatbot/irc/packet/raw/user.zep.h"
#include "twistersfury/chatbot/irc/packet/server/capability.zep.h"
#include "twistersfury/chatbot/irc/packet/server/created.zep.h"
#include "twistersfury/chatbot/irc/packet/server/isupport.zep.h"
#include "twistersfury/chatbot/irc/packet/server/mode.zep.h"
#include "twistersfury/chatbot/irc/packet/server/myinfo.zep.h"
#include "twistersfury/chatbot/irc/packet/server/welcome.zep.h"
#include "twistersfury/chatbot/irc/packet/server/yourhost.zep.h"
#include "twistersfury/chatbot/irc/packet/user.zep.h"
#include "twistersfury/chatbot/job/registerlistener.zep.h"
#include "twistersfury/chatbot/kernel.zep.h"
#include "twistersfury/chatbot/listener/packet/curse.zep.h"
#include "twistersfury/chatbot/listener/packet/quotes.zep.h"
#include "twistersfury/chatbot/support/debug.zep.h"
#include "twistersfury/chatbot/twitch/driver/irc.zep.h"
#include "twistersfury/chatbot/twitch/listener/packet.zep.h"
#include "twistersfury/chatbot/0__closure.zep.h"
#include "twistersfury/chatbot/1__closure.zep.h"
#include "twistersfury/chatbot/2__closure.zep.h"
#include "twistersfury/chatbot/3__closure.zep.h"
#include "twistersfury/chatbot/4__closure.zep.h"
#include "twistersfury/chatbot/5__closure.zep.h"
#include "twistersfury/chatbot/6__closure.zep.h"

#endif