
extern zend_class_entry *twistersfury_chatbot_support_debug_ce;

ZEPHIR_INIT_CLASS(TwistersFury_ChatBot_Support_Debug);

PHP_METHOD(TwistersFury_ChatBot_Support_Debug, flushCoverage);

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_support_debug_flushcoverage, 0, 0, IS_VOID, 0)
ZEND_END_ARG_INFO()

ZEPHIR_INIT_FUNCS(twistersfury_chatbot_support_debug_method_entry) {
	PHP_ME(TwistersFury_ChatBot_Support_Debug, flushCoverage, arginfo_twistersfury_chatbot_support_debug_flushcoverage, ZEND_ACC_PUBLIC|ZEND_ACC_STATIC)
	PHP_FE_END
};
