
extern zend_class_entry *twistersfury_chatbot_irc_packet_outgoing_abstractoutgoing_ce;

ZEPHIR_INIT_CLASS(TwistersFury_ChatBot_Irc_Packet_Outgoing_AbstractOutgoing);

PHP_METHOD(TwistersFury_ChatBot_Irc_Packet_Outgoing_AbstractOutgoing, getMethod);
PHP_METHOD(TwistersFury_ChatBot_Irc_Packet_Outgoing_AbstractOutgoing, buildPacket);
PHP_METHOD(TwistersFury_ChatBot_Irc_Packet_Outgoing_AbstractOutgoing, buildRawPacket);
PHP_METHOD(TwistersFury_ChatBot_Irc_Packet_Outgoing_AbstractOutgoing, getTo);
PHP_METHOD(TwistersFury_ChatBot_Irc_Packet_Outgoing_AbstractOutgoing, setTo);

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_irc_packet_outgoing_abstractoutgoing_getmethod, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_irc_packet_outgoing_abstractoutgoing_buildpacket, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_irc_packet_outgoing_abstractoutgoing_buildrawpacket, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_irc_packet_outgoing_abstractoutgoing_getto, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_irc_packet_outgoing_abstractoutgoing_setto, 0, 1, TwistersFury\\ChatBot\\Irc\\Packet\\Outgoing\\AbstractOutgoing, 0)
	ZEND_ARG_TYPE_INFO(0, to, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEPHIR_INIT_FUNCS(twistersfury_chatbot_irc_packet_outgoing_abstractoutgoing_method_entry) {
	PHP_ME(TwistersFury_ChatBot_Irc_Packet_Outgoing_AbstractOutgoing, getMethod, arginfo_twistersfury_chatbot_irc_packet_outgoing_abstractoutgoing_getmethod, ZEND_ACC_ABSTRACT|ZEND_ACC_PROTECTED)
	PHP_ME(TwistersFury_ChatBot_Irc_Packet_Outgoing_AbstractOutgoing, buildPacket, arginfo_twistersfury_chatbot_irc_packet_outgoing_abstractoutgoing_buildpacket, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Irc_Packet_Outgoing_AbstractOutgoing, buildRawPacket, arginfo_twistersfury_chatbot_irc_packet_outgoing_abstractoutgoing_buildrawpacket, ZEND_ACC_PROTECTED)
	PHP_ME(TwistersFury_ChatBot_Irc_Packet_Outgoing_AbstractOutgoing, getTo, arginfo_twistersfury_chatbot_irc_packet_outgoing_abstractoutgoing_getto, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Irc_Packet_Outgoing_AbstractOutgoing, setTo, arginfo_twistersfury_chatbot_irc_packet_outgoing_abstractoutgoing_setto, ZEND_ACC_PUBLIC)
	PHP_FE_END
};
