
extern zend_class_entry *twistersfury_chatbot_irc_packet_outgoing_privatemessage_ce;

ZEPHIR_INIT_CLASS(TwistersFury_ChatBot_Irc_Packet_Outgoing_PrivateMessage);

PHP_METHOD(TwistersFury_ChatBot_Irc_Packet_Outgoing_PrivateMessage, getMethod);

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_irc_packet_outgoing_privatemessage_getmethod, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEPHIR_INIT_FUNCS(twistersfury_chatbot_irc_packet_outgoing_privatemessage_method_entry) {
	PHP_ME(TwistersFury_ChatBot_Irc_Packet_Outgoing_PrivateMessage, getMethod, arginfo_twistersfury_chatbot_irc_packet_outgoing_privatemessage_getmethod, ZEND_ACC_PROTECTED)
	PHP_FE_END
};
