
extern zend_class_entry *twistersfury_chatbot_cli_task_connecttask_ce;

ZEPHIR_INIT_CLASS(TwistersFury_ChatBot_Cli_Task_ConnectTask);

PHP_METHOD(TwistersFury_ChatBot_Cli_Task_ConnectTask, initialize);
PHP_METHOD(TwistersFury_ChatBot_Cli_Task_ConnectTask, mainAction);
PHP_METHOD(TwistersFury_ChatBot_Cli_Task_ConnectTask, processPacket);
PHP_METHOD(TwistersFury_ChatBot_Cli_Task_ConnectTask, getManager);
PHP_METHOD(TwistersFury_ChatBot_Cli_Task_ConnectTask, getWait);

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_cli_task_connecttask_initialize, 0, 0, IS_VOID, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_cli_task_connecttask_mainaction, 0, 0, IS_VOID, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_cli_task_connecttask_processpacket, 0, 1, IS_VOID, 0)

	ZEND_ARG_OBJ_INFO(0, packet, TwistersFury\\ChatBot\\Connection\\Packet\\Interfaces\\Packet, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_cli_task_connecttask_getmanager, 0, 0, TwistersFury\\ChatBot\\Connection\\Manager, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_cli_task_connecttask_getwait, 0, 0, IS_LONG, 0)
ZEND_END_ARG_INFO()

ZEPHIR_INIT_FUNCS(twistersfury_chatbot_cli_task_connecttask_method_entry) {
	PHP_ME(TwistersFury_ChatBot_Cli_Task_ConnectTask, initialize, arginfo_twistersfury_chatbot_cli_task_connecttask_initialize, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Cli_Task_ConnectTask, mainAction, arginfo_twistersfury_chatbot_cli_task_connecttask_mainaction, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Cli_Task_ConnectTask, processPacket, arginfo_twistersfury_chatbot_cli_task_connecttask_processpacket, ZEND_ACC_PRIVATE)
	PHP_ME(TwistersFury_ChatBot_Cli_Task_ConnectTask, getManager, arginfo_twistersfury_chatbot_cli_task_connecttask_getmanager, ZEND_ACC_PRIVATE)
	PHP_ME(TwistersFury_ChatBot_Cli_Task_ConnectTask, getWait, arginfo_twistersfury_chatbot_cli_task_connecttask_getwait, ZEND_ACC_PROTECTED)
	PHP_FE_END
};
