
extern zend_class_entry *twistersfury_chatbot_command_abstractcommand_ce;

ZEPHIR_INIT_CLASS(TwistersFury_ChatBot_Command_AbstractCommand);

PHP_METHOD(TwistersFury_ChatBot_Command_AbstractCommand, handleMessage);
PHP_METHOD(TwistersFury_ChatBot_Command_AbstractCommand, sendMessage);
PHP_METHOD(TwistersFury_ChatBot_Command_AbstractCommand, getPacketBuilder);
PHP_METHOD(TwistersFury_ChatBot_Command_AbstractCommand, handle);
PHP_METHOD(TwistersFury_ChatBot_Command_AbstractCommand, getQueueOptions);
PHP_METHOD(TwistersFury_ChatBot_Command_AbstractCommand, getPacket);
PHP_METHOD(TwistersFury_ChatBot_Command_AbstractCommand, serialize);
PHP_METHOD(TwistersFury_ChatBot_Command_AbstractCommand, unserialize);
PHP_METHOD(TwistersFury_ChatBot_Command_AbstractCommand, processCommand);

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_command_abstractcommand_handlemessage, 0, 1, TwistersFury\\ChatBot\\Command\\AbstractCommand, 0)
	ZEND_ARG_OBJ_INFO(0, message, TwistersFury\\ChatBot\\Connection\\Packet\\Interfaces\\OutgoingPacket, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_command_abstractcommand_sendmessage, 0, 1, TwistersFury\\ChatBot\\Command\\AbstractCommand, 0)
	ZEND_ARG_TYPE_INFO(0, message, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_command_abstractcommand_getpacketbuilder, 0, 0, TwistersFury\\ChatBot\\Connection\\Packet\\Builder, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_command_abstractcommand_handle, 0, 0, TwistersFury\\Phalcon\\Queue\\Job\\JobInterface, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_command_abstractcommand_getqueueoptions, 0, 0, IS_ARRAY, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_command_abstractcommand_getpacket, 0, 0, TwistersFury\\ChatBot\\Connection\\Packet\\Interfaces\\Packet, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_command_abstractcommand_serialize, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_command_abstractcommand_unserialize, 0, 1, IS_VOID, 0)

	ZEND_ARG_INFO(0, data)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_command_abstractcommand_processcommand, 0, 0, TwistersFury\\ChatBot\\Command\\AbstractCommand, 0)
ZEND_END_ARG_INFO()

ZEPHIR_INIT_FUNCS(twistersfury_chatbot_command_abstractcommand_method_entry) {
	PHP_ME(TwistersFury_ChatBot_Command_AbstractCommand, handleMessage, arginfo_twistersfury_chatbot_command_abstractcommand_handlemessage, ZEND_ACC_PROTECTED)
	PHP_ME(TwistersFury_ChatBot_Command_AbstractCommand, sendMessage, arginfo_twistersfury_chatbot_command_abstractcommand_sendmessage, ZEND_ACC_PROTECTED)
	PHP_ME(TwistersFury_ChatBot_Command_AbstractCommand, getPacketBuilder, arginfo_twistersfury_chatbot_command_abstractcommand_getpacketbuilder, ZEND_ACC_PROTECTED)
	PHP_ME(TwistersFury_ChatBot_Command_AbstractCommand, handle, arginfo_twistersfury_chatbot_command_abstractcommand_handle, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Command_AbstractCommand, getQueueOptions, arginfo_twistersfury_chatbot_command_abstractcommand_getqueueoptions, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Command_AbstractCommand, getPacket, arginfo_twistersfury_chatbot_command_abstractcommand_getpacket, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Command_AbstractCommand, serialize, arginfo_twistersfury_chatbot_command_abstractcommand_serialize, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Command_AbstractCommand, unserialize, arginfo_twistersfury_chatbot_command_abstractcommand_unserialize, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Command_AbstractCommand, processCommand, arginfo_twistersfury_chatbot_command_abstractcommand_processcommand, ZEND_ACC_ABSTRACT|ZEND_ACC_PROTECTED)
	PHP_FE_END
};
