
extern zend_class_entry *twistersfury_chatbot_command_commandinterface_ce;

ZEPHIR_INIT_CLASS(TwistersFury_ChatBot_Command_CommandInterface);

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_command_commandinterface_getqueueoptions, 0, 0, IS_ARRAY, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_command_commandinterface_getpacket, 0, 0, TwistersFury\\ChatBot\\Connection\\Packet\\Interfaces\\Packet, 0)
ZEND_END_ARG_INFO()

ZEPHIR_INIT_FUNCS(twistersfury_chatbot_command_commandinterface_method_entry) {
	PHP_ABSTRACT_ME(TwistersFury_ChatBot_Command_CommandInterface, getQueueOptions, arginfo_twistersfury_chatbot_command_commandinterface_getqueueoptions)
	PHP_ABSTRACT_ME(TwistersFury_ChatBot_Command_CommandInterface, getPacket, arginfo_twistersfury_chatbot_command_commandinterface_getpacket)
	PHP_FE_END
};
