
extern zend_class_entry *twistersfury_chatbot_irc_packet_join_ce;

ZEPHIR_INIT_CLASS(TwistersFury_ChatBot_Irc_Packet_Join);

PHP_METHOD(TwistersFury_ChatBot_Irc_Packet_Join, getMethod);
PHP_METHOD(TwistersFury_ChatBot_Irc_Packet_Join, getChannel);
PHP_METHOD(TwistersFury_ChatBot_Irc_Packet_Join, getParameters);

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_irc_packet_join_getmethod, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_irc_packet_join_getchannel, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_irc_packet_join_getparameters, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEPHIR_INIT_FUNCS(twistersfury_chatbot_irc_packet_join_method_entry) {
	PHP_ME(TwistersFury_ChatBot_Irc_Packet_Join, getMethod, arginfo_twistersfury_chatbot_irc_packet_join_getmethod, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Irc_Packet_Join, getChannel, arginfo_twistersfury_chatbot_irc_packet_join_getchannel, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Irc_Packet_Join, getParameters, arginfo_twistersfury_chatbot_irc_packet_join_getparameters, ZEND_ACC_PROTECTED)
	PHP_FE_END
};
