
extern zend_class_entry *twistersfury_chatbot_irc_packet_notice_ce;

ZEPHIR_INIT_CLASS(TwistersFury_ChatBot_Irc_Packet_Notice);

PHP_METHOD(TwistersFury_ChatBot_Irc_Packet_Notice, getMethod);
PHP_METHOD(TwistersFury_ChatBot_Irc_Packet_Notice, getNickname);
PHP_METHOD(TwistersFury_ChatBot_Irc_Packet_Notice, getMessage);

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_irc_packet_notice_getmethod, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_irc_packet_notice_getnickname, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_irc_packet_notice_getmessage, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEPHIR_INIT_FUNCS(twistersfury_chatbot_irc_packet_notice_method_entry) {
	PHP_ME(TwistersFury_ChatBot_Irc_Packet_Notice, getMethod, arginfo_twistersfury_chatbot_irc_packet_notice_getmethod, ZEND_ACC_PROTECTED)
	PHP_ME(TwistersFury_ChatBot_Irc_Packet_Notice, getNickname, arginfo_twistersfury_chatbot_irc_packet_notice_getnickname, ZEND_ACC_PROTECTED)
	PHP_ME(TwistersFury_ChatBot_Irc_Packet_Notice, getMessage, arginfo_twistersfury_chatbot_irc_packet_notice_getmessage, ZEND_ACC_PUBLIC)
	PHP_FE_END
};
