
extern zend_class_entry *twistersfury_chatbot_irc_packet_privatemessage_ce;

ZEPHIR_INIT_CLASS(TwistersFury_ChatBot_Irc_Packet_PrivateMessage);

PHP_METHOD(TwistersFury_ChatBot_Irc_Packet_PrivateMessage, setEventsManager);
PHP_METHOD(TwistersFury_ChatBot_Irc_Packet_PrivateMessage, getEventsManager);
PHP_METHOD(TwistersFury_ChatBot_Irc_Packet_PrivateMessage, getEventName);
PHP_METHOD(TwistersFury_ChatBot_Irc_Packet_PrivateMessage, getMethod);
PHP_METHOD(TwistersFury_ChatBot_Irc_Packet_PrivateMessage, getQueueOptions);
PHP_METHOD(TwistersFury_ChatBot_Irc_Packet_PrivateMessage, getMessage);
PHP_METHOD(TwistersFury_ChatBot_Irc_Packet_PrivateMessage, getParameters);
PHP_METHOD(TwistersFury_ChatBot_Irc_Packet_PrivateMessage, buildCommands);
PHP_METHOD(TwistersFury_ChatBot_Irc_Packet_PrivateMessage, buildCommand);
PHP_METHOD(TwistersFury_ChatBot_Irc_Packet_PrivateMessage, parseMessage);

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_irc_packet_privatemessage_seteventsmanager, 0, 1, IS_VOID, 0)

	ZEND_ARG_OBJ_INFO(0, manager, Phalcon\\Events\\ManagerInterface, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_irc_packet_privatemessage_geteventsmanager, 0, 0, Phalcon\\Events\\ManagerInterface, 1)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_irc_packet_privatemessage_geteventname, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_irc_packet_privatemessage_getmethod, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_irc_packet_privatemessage_getqueueoptions, 0, 0, IS_ARRAY, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_irc_packet_privatemessage_getmessage, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_irc_packet_privatemessage_getparameters, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_irc_packet_privatemessage_buildcommands, 0, 0, IS_ARRAY, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_irc_packet_privatemessage_buildcommand, 0, 0, TwistersFury\\ChatBot\\Irc\\Packet\\CommandInterface, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_OBJ_INFO_EX(arginfo_twistersfury_chatbot_irc_packet_privatemessage_parsemessage, 0, 0, TwistersFury\\ChatBot\\Irc\\Packet\\Config, 0)
ZEND_END_ARG_INFO()

ZEPHIR_INIT_FUNCS(twistersfury_chatbot_irc_packet_privatemessage_method_entry) {
	PHP_ME(TwistersFury_ChatBot_Irc_Packet_PrivateMessage, setEventsManager, arginfo_twistersfury_chatbot_irc_packet_privatemessage_seteventsmanager, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Irc_Packet_PrivateMessage, getEventsManager, arginfo_twistersfury_chatbot_irc_packet_privatemessage_geteventsmanager, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Irc_Packet_PrivateMessage, getEventName, arginfo_twistersfury_chatbot_irc_packet_privatemessage_geteventname, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Irc_Packet_PrivateMessage, getMethod, arginfo_twistersfury_chatbot_irc_packet_privatemessage_getmethod, ZEND_ACC_PROTECTED)
	PHP_ME(TwistersFury_ChatBot_Irc_Packet_PrivateMessage, getQueueOptions, arginfo_twistersfury_chatbot_irc_packet_privatemessage_getqueueoptions, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Irc_Packet_PrivateMessage, getMessage, arginfo_twistersfury_chatbot_irc_packet_privatemessage_getmessage, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Irc_Packet_PrivateMessage, getParameters, arginfo_twistersfury_chatbot_irc_packet_privatemessage_getparameters, ZEND_ACC_PROTECTED)
	PHP_ME(TwistersFury_ChatBot_Irc_Packet_PrivateMessage, buildCommands, arginfo_twistersfury_chatbot_irc_packet_privatemessage_buildcommands, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Irc_Packet_PrivateMessage, buildCommand, arginfo_twistersfury_chatbot_irc_packet_privatemessage_buildcommand, ZEND_ACC_PRIVATE)
	PHP_ME(TwistersFury_ChatBot_Irc_Packet_PrivateMessage, parseMessage, arginfo_twistersfury_chatbot_irc_packet_privatemessage_parsemessage, ZEND_ACC_PROTECTED)
	PHP_FE_END
};
