
extern zend_class_entry *twistersfury_chatbot_irc_packet_raw_ce;

ZEPHIR_INIT_CLASS(TwistersFury_ChatBot_Irc_Packet_Raw);

PHP_METHOD(TwistersFury_ChatBot_Irc_Packet_Raw, buildPacket);
PHP_METHOD(TwistersFury_ChatBot_Irc_Packet_Raw, getMethod);

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_irc_packet_raw_buildpacket, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_WITH_RETURN_TYPE_INFO_EX(arginfo_twistersfury_chatbot_irc_packet_raw_getmethod, 0, 0, IS_STRING, 0)
ZEND_END_ARG_INFO()

ZEPHIR_INIT_FUNCS(twistersfury_chatbot_irc_packet_raw_method_entry) {
	PHP_ME(TwistersFury_ChatBot_Irc_Packet_Raw, buildPacket, arginfo_twistersfury_chatbot_irc_packet_raw_buildpacket, ZEND_ACC_PUBLIC)
	PHP_ME(TwistersFury_ChatBot_Irc_Packet_Raw, getMethod, arginfo_twistersfury_chatbot_irc_packet_raw_getmethod, ZEND_ACC_PROTECTED)
	PHP_FE_END
};
